package lesson3;

public class MathUtils {


    /**
     * Задача создать метод который будет считать перимитор треугольника по трем сторонам и печатать на консоль результат
     * 1 - модификатор доступа
     * (один из четырех слов). Данное слово определяет облость видимости метода
     * pablic -доступен всем внутри проекта
     * protected - видимость внутри пакета и дочерним классам
     * __________ - пакетный (видимость внутри текущего пакета)
     * private - видимость текущего класса
     * 2 - static (или указывает или нет)
     * Если метод со словом static - то этот метод вызывается у названия класса
     * 3 - возвращаемый тип (или слово void если такого нет)
     * 4 - названия метода
     * 5 - входящие параметры в () через запятую ТИП НАЗВАНИЕ
     * 6 - Тело выполнение метода
     */
    public static void printPerimetrTriangle(int a, int b, int c) {
        System.out.println(a + b + c);
    }


        // Создать метод, который будет печатать на консоль только четные (задаем в виде входящего параметра)
        // из того интервала цифр, который мы укажем в виде входящих параметров
        public static void printMultiplesByInterval ( int numberFrom,int numberTo,int kratnost){

            // 40 -> numberFrom
            // 60 -> numberTo
            //  3 -> kratnost
            for (int i = numberFrom; i < numberTo; i++) {

                if (i % kratnost == 0) {
                    System.out.println(i);


                }


            }


        }
    }

